


<div class="cover-photo" style="margin-top:40px">
    <nav style="position:absolute; bottom: -11px; width:100%;background-color:black; opacity: 0.75;"class="profile-nav">
        <ul  style="color:black; margin-left:313px;">
          <div class="letrasmenu" >Perfil/Actividad</div>
          <div class="letrasmenu">Fotos</div>
          <div class="letrasmenu">Favoritos</div>
          <div class="letrasmenu">Seguidores</div>
          <div class="letrasmenu">Seguidos</div>
      
        </ul>
      </nav>
      

</div>
<div class="body">
  <section  class="left-col user-info">
    <div style="margin-top:30px" class="profile-avatar img-circle">
      
      <div class="inner "><div align="center"><img   src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/28059383_1587971967922820_3227416185016439972_n.jpg?oh=b21056c6777f9bd3488c078eb8296a5c&oe=5B4AFC7A"></div></div>
    </div>
    <h1 style="margin-top:15px">Willabelle Ong</h1>
    <h2>Enthusiast</h2>
    <div class="meta">
      <p><i class="fa fa-fw fa-map-marker"></i> Korea</p>
      <p><i class="fa fa-fw fa-link"></i> korea.com</p>
      <p><i class="fa fa-fw fa-trophy"></i>#2</p>
      <p><i class="fa fa-fw fa-clock-o"></i> Joined Dec 28, 2017</p>
    </div>
  </section>
  <section class="section center-col content">
    
    <!-- Barra de navegación, opciones perfil

    <nav class="profile-nav">
      <ul>
        <li class="active">Activity</li>
        <li>Looks</li>
        <li>Hyped</li>
        <li>Loved</li>
        <li>Collections</li>
      </ul>
    </nav> -->
    <br>
    
    <!-- Wil hyped X-->
    <div class="unit user-hyped">
      <h3><a href="http://lookbook.nu/user/17530-Willabelle-O">Fotos destacadas</a> hyped <a href="#more-looks-url">13 looks</a></h3>
      <p class="time">12 hours ago</p>
      <div>
          <div id="masonry">
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/26993869_1564931580226859_3223368105721650598_n.jpg?oh=205a67563576b932f1c132abc3d14236&oe=5B44CA3C" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/26907935_1556234604429890_1436326121525315442_n.jpg?oh=c39eccc9caec6ddb11718f1389df609f&oe=5B3C1CA6" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/25659890_1533200206733330_2640598114836530648_n.jpg?oh=c08e2f9c4089e64b24b93a0dcfdba737&oe=5B3F0952" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t31.0-8/25532091_1526109904109027_7157641292507298159_o.jpg?oh=a72523515cf1cb9ccbcd1efe0acd16e8&oe=5B2DC182" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t31.0-8/23826010_1504246616295356_5087508538669469287_o.jpg?oh=1c3470f65a3904f5adcb4784939b900b&oe=5B44B5FE" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/23244254_1488039564582728_5423130330800988097_n.jpg?oh=3a0ac962e403fdc0ed547043321cc77c&oe=5B2CA835" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/23131793_1485491034837581_3947553889574004524_n.jpg?oh=d014a522457c4d761634df03916d1caa&oe=5B3BAE83" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/23231482_1485490814837603_284054797250182321_n.jpg?oh=2708cfd47858f03e4ea5089b2b39de67&oe=5B4D976A" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/21743110_1444360442283974_4102481251816046592_n.jpg?oh=c7a15dd212404daec8124984034b4385&oe=5B40CB86" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/20993935_1426662977387054_5021201951398097764_n.jpg?oh=d483e4fb13b301ca3fcf4a7fae94d519&oe=5AFF6AD2" alt="" />
              </div>
              <div class="item">
                <img src="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/20768264_1417990481587637_3296174225305522372_n.jpg?oh=c4f08f863b2dac8b29eb2775b94e5a08&oe=5B2DC6B6" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x200" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x300" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/200x200" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x250" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/200x320" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x200" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x300" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/200x200" alt="" />
              </div>
              <div class="item">
                <img src="http://placehold.it/300x250" alt="" />
              </div>
            </div>
          </div>
      <a href="#more-looks-url" class="more">View 7 more looks <i class="fa fa-angle-down"></i></a>
    </div>
    
    <!-- Wil fanned X-->
    <div class="unit user-hyped">
      <h3><a href="http://lookbook.nu/user/17530-Willabelle-O">Willabelle</a> fanned <a href="#user-profile-url">Mizuho K</a></h3>
      <p class="time">16 hours ago</p>
      <ul class="image-grid col-3">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <a href="#more-looks-url" class="more">View 7 more looks <i class="fa fa-angle-down"></i></a>
    </div>
  </section>
  <section class="right-col">
    
  </section>
</div>


<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67239/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="//use.typekit.net/psm0wvc.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>