html {
    font-family: "proxima-nova",sans-serif;
  }
  
  /* apply a natural box layout model to all elements */
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* ==== */
  .site-header {
    height: 44px;
    width: 100%;
    border-bottom: 1px solid #E1e1e1;
  }

  .letrasmenu{
    color: #999;
    font-size: 17px;
    float: left;
    line-height: 50px;
    font-weight: 600;
    padding: 0 20px;
    cursor: pointer;
  }
  
  .cover-photo {
    width: 100%;
    height: 370px;
    margin: 0 auto;
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;
    background-image: url(https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/20229067_1394166827303336_4971360326601025265_n.jpg?oh=728d93cf157d3c201dbb30e304f9490d&oe=5B4B2028);
  }
  
  .body {
    width: 1180px;
    margin: 0 auto;
    z-index: 4;
    position: relative;
  }
  
  .left-col, .right-col {
    width: 228px;
    float: left;
    min-height: 400px;
    position: relative;
  }
  
  .left-col {
    margin-right: 24px;
    position: relative;
    top: -150px;
    left: 8px;
  }
  
  .img-circle {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 4px 0 0 4px;
    box-shadow: 0 0 0 4px #fff;
}

.img-circle img {

  width: 110%;
  height: auto;
  margin-left:-5px;
  margin-top:-20px;
}
.circlee


{





}

  .center-col {
    float: left;
    width: 680px;
    margin-right: 24px;
    min-height: 400px;
  }
  
  .right-col {
    background-color: white;
  }
  
  /* LEFT COL */
  .user-info h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    padding-top: 4px;
  }
  .user-info h2 {
    color: #666;
    font-size: 16px;
  }
  .user-info .meta {
    padding: 8px 0;
    font-size: 14px;
  }
  .user-info .meta p {
    line-height: 1.6;
  }
  .user-info .meta i {
    font-size: 0.95em;
    padding-right: 2px;
  }
  
  .profile-avatar {
    width: 170px;
    height: 170px;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    right: 0;
  }
  .profile-avatar .inner {
    width: 206px;
    height: 206px;
    margin: 5px;
    background-image: url(http://placekitten.com/220/220);
  }
  
  /* CENTER */
  .image-grid {
    width: 100%;
  }
  .image-grid li {
    float: left;
    background-color: #EFEFEF;
  }
  .image-grid.col-3 li {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 2%;
    height: 0;
    padding-bottom: 30%;
    background-image: url(http://placekitten.com/200/200);
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .image-grid.col-3 li:nth-child(3n) {
    margin-right: 0;
  }
  
  .profile-nav {
    height: 55px;
    background-color: white;
    border-bottom: 2px solid #E1E1E1;
    margin-bottom: 8px;
  }
  .profile-nav ul > li {
    color: #999;
    font-size: 17px;
    float: left;
    line-height: 44px;
    font-weight: 600;
    padding: 0 22px;
    cursor: pointer;
  }
  .profile-nav li.active {
    color: #1E1E1E;
  }
  
  .content .unit {
    padding: 8px 0 10px 0;
    border-bottom: 2px solid #E1E1E1;
    margin-bottom: 8px;
  }
  .content .unit:last-child {
    margin-bottom: 16px;
  }
  .content .unit h3 {
    margin-bottom: 4px;
    color: #777;
  }
  .content .unit h3 a {
    color: #1e1e1e;
    font-weight: 600;
  }
  .content .unit p.time {
    color: #777;
    font-size: 14px;
    margin-bottom: 8px;
  }
  .content .unit .more {
    font-size: 14px;
    color: #777;
  }
  .content .unit .more a {
    color: #777;
  }
  
  
  


  #masonry {
    column-count: 2;
    column-gap: 1em;
  }
  
  @media(min-width: 30em) {
    #masonry {
      column-count: 2;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 45em) {
    #masonry {
      column-count: 3;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 60em) {
    #masonry {
      column-count: 4;
      column-gap: 1em;
    }
  }
  
  @media(min-width: 75em) {
    #masonry {
      column-count: 3;
      column-gap: 1em;
    }
  }
  
  

  .item {
    background-color: none;
    position: relative;
    overflow: hidden;
    margin: 0 0 0.5em 0;
    cursor: pointer;
    height:250px;
    width:250px;
    
    

  }
  
  .item img {
  min-height:250px;
  min-width:250px;
  max-height:400px;
  max-width:400px;
  }
  
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin: 4px 0 0 4px;
  box-shadow: 0 0 0 4px #fff;
}

.item img {
 
  
width: 110%;
height: auto;
margin-left:-5px;
margin-top:-20px;
  
